appname = ConfigServer
httpport = 8080
runmode = dev

sessionon = true
Root=AppConfig

#登录帐号密码
username=admin
password=admin

zkserver = 192.168.2.231:2181,192.168.2.232:2181,192.168.2.233:2181

#数据库信息
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = mysql
dbname = configserver
maxIdle = 10
maxConn = 30
